<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Haven App</title>
        <style>
                body {
                        background-color: #FFCC00;
                        padding: 20px;
                        margin: 0;
                }
                h1, h2, p, ul, li {
                        font-family: Helvetica, Arial, sans-serif;
                }
                .active {
                        background-color: #0099FF;
                }
                ul.header li {
                        display: inline;
                        list-style-type: none;
                        margin: 0;
                }
                ul.header {
                        background-color: #111;
                        padding: 0;
                }
                ul.header li a {
                        color: #FFF;
                        font-weight: bold;
                        text-decoration: none;
                        padding: 20px;
                        display: inline-block;
                }
                .content {
                        background-color: #FFF;
                        padding: 20px;
                }
                .content h2 {
                        padding: 0;
                        margin: 0;
                }
                .content li {
                        margin-bottom: 10px;
                }
        </style>
</head>

<body>
        <div id="container"></div>
        <div id="keys"></div>
        <div id="refs"></div>
        <div id="events"></div>
        <div id="forms"></div>
        <div id="lifecycle"></div>
        <div id="component-api"></div>
        <div id="prop-validation"></div>
        <div id="app"></div>
        <script src="index.js"></script>
</body>

</html>
